set-option -g default-shell /bin/zsh
set -g default-terminal "st-256color"
set -g history-limit 1024
source-file ~/etc/tmux/theme
bind-key u run -b "tmux save-buffer - | xsel -ib"
bind-key U run -b "xdg-open $(tmux save-buffer -)"
bind-key f run ~/etc/tmux/tmux-url-select.pl

unbind-key h
unbind-key t
unbind-key s
unbind-key n

bind-key h select-pane -L
bind-key t select-pane -D
bind-key n select-pane -U
bind-key s select-pane -R

bind-key e clock-mode

unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix