set-option -g default-shell /bin/zsh
set -g default-terminal "tmux"
set -g history-limit 1024
source-file ~/etc/tmux/theme
bind u run -b "tmux save-buffer - | xsel -ib"
bind U run -b "xdg-open $(tmux save-buffer -)"
bind f run ~/etc/tmux/tmux-url-select.pl
