set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g default-terminal "st-256color"
set -g history-limit 1024
source-file ~/etc/tmux/theme
bind-key u run -b "tmux save-buffer - | xsel -ib"
bind-key C-u run -b "tmux set-buffer $(xsel -ob)"
bind-key U run -b "xdg-open $(tmux save-buffer -)"
bind-key f run ~/etc/tmux/tmux-url-select.pl

unbind-key h
unbind-key t
unbind-key s
unbind-key n

bind-key h select-pane -L
bind-key t select-pane -D
bind-key n select-pane -U
bind-key s select-pane -R

bind-key e clock-mode

unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

bind-key C-h resize-pane -L 1
bind-key C-t resize-pane -D 1
bind-key C-n resize-pane -U 1
bind-key C-s resize-pane -R 1

bind-key M-h resize-pane -L 5
bind-key M-t resize-pane -D 5
bind-key M-n resize-pane -U 5
bind-key M-s resize-pane -R 5

bind-key M-C-h resize-pane -L 10
bind-key M-C-t resize-pane -D 10
bind-key M-C-n resize-pane -U 10
bind-key M-C-s resize-pane -R 10
